<!doctype html>
<html lang="en-US">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Coding Club</title>
  <style>
    html {
      background-color: #cbeef9;
      font-family: "Raleway";
    }
  </style>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Menu bar styles */
    .menu-bar {
      display: flex;
      background-color: #333;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      width: 100%;
      left:0;
      z-index: 1000;
    }

    body {
      margin-top: 65px;
      /* To avoid content overlap with the fixed menu */
    }

    .menu-item {
      padding: 8px 20px;
    }

    .menu-item a {
      color: white;
      text-decoration: none;
      text-align: center;
    }

    .menu-item a:hover {
      background-color: #111;
    }
  </style>
</head>

<body>

  <div class="menu-bar">
    <div class="menu-item"><a href="/coding_club">Home</a></div>
    <div class="menu-item"><a href="./coding_club/site/about.html">About</a></div>
    <div class="menu-item"><a href="https://github.com/ARU-life-sciences/coding_club">Git</a></div>
    <div class="menu-item"><a href="faq.html">FAQ</a></div>
    <!-- code that faq pulls to bottom of the site-->
  </div>



  <h1>About</h1>
  <p>
  </p>

</body>

</html>